<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="486663344678158">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="441971977258804">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="182939440525943">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="874373012709757">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705438727165615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="770280917246146">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="821716789106582">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="279535220030460">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="456400433482919">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="149419837720456">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="470505667188380">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="111624167012831">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="848396970785926">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="917307238458467">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
